# VoiceHelper

./: .gitignore  WinFormsApp2.sln
WinFormsApp2/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  VoiceHelper.csproj
WinFormsApp2/Data/: RequestContext.cs
WinFormsApp2/Forms/: Form1.cs  newForm.Designer.cs  newForm.cs
WinFormsApp2/Models/: ReadRequest.cs  Request.cs  WriteRequest.cs
WinFormsApp2/Services/: Service.cs  ServiceInterface.cs
